<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>web de GATITOS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .container{
            display:flex;
            flex-direction: row; 
        }
        .container img{
            width: 100px;
            border-radius: 10px ;
            box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);;
        }
        h2 {
            background: #53CF6C;
            background: linear-gradient(to right, #53CF6C 0%, #45CDFF 50%, #CFA6CE 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
    </style>
</head>

<body>
    <h2>LA MEJOR WEB DE GATITOS</h2>

    <div class="container">
        <img src="uno.jpeg"/>
        <img src="dos.jfif"/>
        <img src="tres.jpg"/>
        <img src="cuatro.jpg"/>

    </div>    
</body>
</html>